# RendererEngine

./: .clang-format  .editorconfig  .gitignore  .gitmodules  3D_RENDERER_TWO.sln  CMakeLists.txt  Code-of-Conduct.md  Contributing.md  LICENSE  README.md  Renderer_Engine.sln  azure-pipelines.yml  dependencies.cmake  repoConfiguration.json  toolchain.cmake
.github/: FUNDING.yml
.github/workflows/: Engine-CI.yml  engine-debug-build.yml  job-clangformat.yml  job-cmakebuild-macOS-arm64.yml  job-cmakebuild-macOS-x64.yml  job-cmakebuild-macOS.yml  job-cmakebuild-windows.yml  job-deploy-macOS.yml  job-deploy-windows.yml  job-test-macOS-arm64.yml  job-test-macOS-x64.yml  job-test-macOS.yml  job-test-windows.yml  linux-build.yml  macOS-build.yml  msbuild.yml  window-build.yml  windows-build.yml
Assets/Meshes/: duck.mtl
Examples/: projectConfig.json
Examples/Sandbox/: CMakeLists.txt
Examples/Sandbox3D/: CMakeLists.txt
Panzerfaust/: .gitignore  App.axaml  App.axaml.cs  CMakeLists.txt  Panzerfaust.csproj  Program.cs  ViewLocator.cs  app.manifest
Panzerfaust/Assets/: Icons.axaml
Panzerfaust/Converters/: BitmapAssetValueConverter.cs  TypeConverters.cs
Panzerfaust/Extensions/: ServiceCollectionExtensions.cs
Panzerfaust/Helpers/: ImageHelper.cs
Panzerfaust/Models/: DefaultImportDir.cs  ListItemTemplate.cs  Project.cs  SceneList.cs
Panzerfaust/Service/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
Panzerfaust/Service/Engine/: EngineService.cs  IEngineService.cs
Panzerfaust/Templates/: ContentExample.axaml  ContentExample.axaml.cs
Panzerfaust/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
Panzerfaust/ViewModels/: CustomSplashScreenViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Panzerfaust/ViewModels/Base/: ViewModelBase.cs
Panzerfaust/Views/: CustomSplashScreenView.axaml  CustomSplashScreenView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Pipelines/: azure-pipelines.yml
Pipelines/Templates/: Jobs-BuildStartup.yml  Jobs-CMakeBuildWindows.yml  Stages-RendererBuild.yml
Resources/Shaders/: cubemap.frag  cubemap.vert  deferred_lighting.frag  deferred_lighting.vert  depth_prepass.vert  depth_prepass_cubemap.vert  depth_prepass_infinite_grid.vert  depth_prepass_scene.vert  final_color.frag  final_color.frag.txt  final_color.vert  fragment_common.glsl  g_buffer.frag  g_buffer.vert  imgui.frag  imgui.vert  infinite_grid.frag  infinite_grid.vert  skybox.vert  standard_shader.glsl  standard_shader_light.vert  utility.glsl  vertex_common.glsl
Sandbox/: CMakeLists.txt  Sandbox.vcxproj  Sandbox.vcxproj.filters  imgui.ini
Sandbox/src/: CMakeLists.txt  Sandbox.cpp
Sandbox3D/: Sandbox3D.vcxproj  Sandbox3D.vcxproj.filters
Sandbox3D/src/: CMakeLists.txt  Sandbox.cpp
Scripts/: BuildEngine - Copie.ps1  BuildEngine.ps1  ClangFormat.ps1  Nuget.ps1  PostBuild.ps1  RunTests.ps1  ShaderCompile.ps1  Shared.ps1
Scripts/CMake/: NuGet.cmake
Tetragrama/: CMakeLists.txt  Editor.cpp  Editor.h  EditorCameraController.cpp  EditorCameraController.h  EditorWindow.cpp  EditorWindow.h  MessageToken.h  pch.h
Tetragrama/Components/: AboutUIComponent.h  DemoUIComponent.h  DockspaceUIComponent.cpp  DockspaceUIComponent.h  HierarchyViewUIComponent.cpp  HierarchyViewUIComponent.h  InspectorViewUIComponent.cpp  InspectorViewUIComponent.h  LogUIComponent.cpp  LogUIComponent.h  ProjectViewUIComponent.cpp  ProjectViewUIComponent.h  SceneViewportUIComponent.cpp  SceneViewportUIComponent.h  UIComponent.cpp  UIComponent.h
Tetragrama/Controllers/: CameraController.cpp  CameraControllerTypeEnums.h  EditorCameraController.cpp  EditorCameraController.h  ICameraController.h  IController.h  PerspectiveCameraController.cpp  PerspectiveCameraController.h
Tetragrama/Helpers/: UIComponentDrawerHelper.cpp  UIComponentDrawerHelper.h  UIDispatcher.h  WindowsHelper.cpp  WindowsHelper.h
Tetragrama/Importers/: AssetImporter.cpp  AssimpImporter.cpp
Tetragrama/Inputs/: Keyboard.h  Mouse.h
Tetragrama/Layers/: ImguiLayer.cpp  ImguiLayer.h  RenderLayer.cpp  RenderLayer.h  UILayer.cpp  UILayer.h
Tetragrama/Messengers/: Message.h  Messenger.h
Tetragrama/src/: CMakeLists.txt  Editor.cpp  Editor.h  EditorCamera.cpp  EditorCamera.h  EditorCameraController.cpp  EditorCameraController.h  EntryPoint.cpp  MessageToken.h  Messenger.cpp  Messenger.h  pch.h
ZEngine/: CMakeLists.txt
ZEngine/ZEngine/: CMakeLists.txt  Engine.cpp  Engine.h  EngineConfiguration.h  ZEngine.h  ZEngineDef.h
ZEngine/src/: Attachment.cpp  BasicMaterial.cpp  BufferHelper.cpp  CMakeLists.txt  CameraController.cpp  CommandBuffer.cpp  CommandPool.cpp  CompilationStage.cpp  CoreWindow.cpp  CoroutineScheduler.cpp  CubeGeometry.cpp  DirectionalLight.cpp  Engine.cpp  Fence.cpp  FirstPersonShooterCamera.cpp  FirstPersonShooterCameraController.cpp  FrameBuffer.cpp  FrameBufferTextureHelpers.cpp  GraphicContext.cpp  GraphicRenderer.cpp  GraphicRenderer2D.cpp  GraphicRenderer3D.cpp  GraphicRendererCleanupStage.cpp  GraphicRendererDisassembleStage.cpp  GraphicRendererDrawStage.cpp  GraphicRendererEndFrameBindingStage.cpp  GraphicRendererFinalizePipelineCreationStage.cpp  GraphicRendererPipelineContext.cpp  GraphicRendererStartFrameBindingStage.cpp  GraphicRendererStorage.cpp  GraphicRendererStorageGenerationStage.cpp  GraphicScene.cpp  GraphicScene2D.cpp  GraphicScene3D.cpp  GraphicScene3DSerializer.cpp  GraphicSceneEntity.cpp  GraphicVertex.cpp  Helper.cpp  ICompilerStage.cpp  IDevice.cpp  (+45 more)
ZEngine/tests/: CMakeLists.txt  IntrusivePtr_test.cpp  IntrusiveWeakPtr_test.cpp  MemoryOperation_test.cpp  ThreadPool_test.cpp  bitmap_test.cpp  shaderCompiler_test.cpp
Z_Engine/: Z_Engine.vcxproj  Z_Engine.vcxproj.filters
Z_Engine/include/: Engine.cpp  Engine.h  LayerStack.cpp  LayerStack.h  Z_Engine.h  Z_EngineDef.h
Z_Engine/src/: Engine.cpp  Engine.h  EntryPoint.h  LayerStack.cpp  (+3 more)
__externals/: dependencies.cmake  externals.cmake
(+697 files in other folders)
