<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>./Assets/avalonia-logo.ico</ApplicationIcon>
		<BaseOutputPath Condition="$([MSBuild]::IsOSPlatform('Windows')) == 'true'">..\Result.Windows.x64.MultiConfig</BaseOutputPath>
		<BaseOutputPath Condition="$([MSBuild]::IsOSPlatform('OSX')) == 'true'">..\Result.Darwin.x64.$(Configuration)</BaseOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) == 'true' AND '$(Configuration)' == 'Debug' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>$(BaseOutputPath)\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE;DEBUG;_WIN32</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('OSX')) == 'true' AND '$(Configuration)' == 'Debug' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>$(BaseOutputPath)\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE;DEBUG;__MACOS__</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) == 'true' AND '$(Configuration)' == 'Release' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE;_WIN32</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('OSX')) == 'true' AND '$(Configuration)' == 'Release' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>$(BaseOutputPath)\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE;__MACOS__</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.2" />


    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>
</Project>
