<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) == 'true' ">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\Result.Windows.x64.MultiConfig\Panzerfaust</BaseOutputPath>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>./Assets/avalonia-logo.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) == 'true' AND '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>..\Result.Windows.$(Platform).MultiConfig\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) == 'true' AND '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<BaseOutputPath>..\Result.Windows.$(Platform).MultiConfig\Panzerfaust</BaseOutputPath>
		<OutputPath>..\Result.Windows.$(Platform).MultiConfig\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.2" />


    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.1.240305-build.1659" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>
</Project>
