<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    	<ApplicationIcon>./Assets/avalonia-logo.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
		<Platform>x64</Platform>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) AND '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>..\Result.Windows.$(Platform).MultiConfig\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE;DEBUG;_WIN32</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('OSX')) AND '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>..\Result.Darwin.$(Platform).$(Configuration)\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE;DEBUG;__MACOS__</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) AND '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>..\Result.Windows.$(Platform).MultiConfig\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE;_WIN32</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('OSX')) AND '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>..\Result.Darwin.$(Platform).$(Configuration)\Panzerfaust\$(Configuration)</OutputPath>
		<DefineConstants>TRACE;__MACOS__</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.2" />


    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>
</Project>
